SELECT * FROM SERVICES 
SELECT * FROM OFFERS
SELECT * FROM USER 
SELECT * FROM ADMIN
SELECT * FROM PLANS
 
INSERT INTO USER VALUES(1,'Hyderabad','rahulpal@gmail.com','Rahul','Male','Chowdary','123','9562956295','784512');
INSERT INTO USER VALUES(2,'Kalburgi','aakanksha@gmail.com','Aakanksha','Female','Narayan','123','9854213265','652365');
INSERT INTO USER VALUES(3,'Lahore','karthikjrk@gmail.com','Karthik','Male','Naidu','123','8754214156','568923');

INSERT INTO OFFERS VALUES(1,499,'20GB','PO499','On Demand','Postpaid',30);
INSERT INTO OFFERS VALUES(2,599,'30GB','PO599','599 Plan','Postpaid',30);

INSERT INTO OFFERS VALUES(3,699,'50GB','PRE699','Special Deal','Prepaid',30);
INSERT INTO OFFERS VALUES(4,799,'70GB','PO799','Best Deal','Postpaid',30);

INSERT INTO OFFERS VALUES(5,899,'100GB','DON899','Worth','Dongle',30);
INSERT INTO OFFERS VALUES(6,199,'5GB','DON199','Basic Plan','Dongle',30);




insert into admin values(1,'admin','admin');

insert into PLANS  values(1,399,'40GB PER MONTH','PO399','INFINITY FAMILY PLAN 399','POSTPAID',30);
insert into PLANS  values(2,499,'75GB PER MONTH','PO499','INFINITY FAMILY PLAN 499','POSTPAID',30);
insert into PLANS  values(3,749,'125GB PER MONTH','PO749','FAMILY INFINITY PLAN 749','POSTPAID',30);
insert into PLANS  values(4,999,'150GB PER MONTH','PO999','FAMILY INFINITY PLAN 999','POSTPAID',30);

INSERT INTO PLANS VALUES(5,199,'1.5GB PER DAY','PRE199','POPULAR PLANS','PREPAID',28);
INSERT INTO PLANS VALUES(6,251,'50GB','PRE251','WORK FROM HOME PACK','PREPAID',30);
INSERT INTO PLANS VALUES(7,749,'84GB','PRE749','CRICKET PACK','PREPAID',56);
INSERT INTO PLANS VALUES(8,4999,'UNLIMITED','PRE4999','LONG TERM PACK','PREPAID',360);

INSERT INTO PLANS VALUES(9,499,'200GB','DU499','UNLIMITED','DONGLE',30);
INSERT INTO PLANS VALUES(10,799,'500GB','DP799','PREMIUM','DONGLE',30);
INSERT INTO PLANS VALUES(11,999,'UNLIMITED','DE999','EXCLUSIVE','DONGLE',30);
INSERT INTO PLANS VALUES(12,1499,'UNLIMITED','DV1499','VIP','DONGLE',30);

INSERT INTO PLANS VALUES(13,99,'1GB','DA99','STARTER','DONGLE',1);
INSERT INTO PLANS VALUES(14,199,'1.5GB','DA199','BASIC','DONGLE',1);
INSERT INTO PLANS VALUES(15,299,'2GB','DA299','PREMIUM','DONGLE',1);
INSERT INTO PLANS VALUES(16,399,'3GB','DA399','MASTER','DONGLE',1);


INSERT INTO PLANS VALUES(17,99,'1GB','POSA99','STARTER','POSTPAID',1);
INSERT INTO PLANS VALUES(18,199,'1.5GB','POSA199','BASIC','POSTPAID',1);
INSERT INTO PLANS VALUES(19,299,'2GB','POSA299','PREMIUM','POSTPAID',1);
INSERT INTO PLANS VALUES(20,399,'3GB','POSA399','MASTER','POSTPAID',1);

INSERT INTO PLANS VALUES(21,99,'1GB','PREA99','STARTER','PREPAID',1);
INSERT INTO PLANS VALUES(22,199,'1.5GB','PREA199','BASIC','PREPAID',1);
INSERT INTO PLANS VALUES(23,299,'2GB','PREA299','PREMIUM','PREPAID',1);
INSERT INTO PLANS VALUES(24,399,'3GB','PREA399','MASTER','PREPAID',1);

INSERT INTO PLANS VALUES(25,28,'2GB','AD28','SIMPLE','ADDON',30);
INSERT INTO PLANS VALUES(26,58,'5GB','AD58','GOLD','ADDON',30);
INSERT INTO PLANS VALUES(27,98,'9GB','AD98','PLUS','ADDON',30);
INSERT INTO PLANS VALUES(28,10,'100SMS','SMS10','SIMPLE','ADDON',1);
INSERT INTO PLANS VALUES(29,30,'200SMS','SMS30','GOLD','ADDON',7);
INSERT INTO PLANS VALUES(30,88,'500SMS','SMS88','PLUS','ADDON',9);

