#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=monishajr99
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql = true
#
#server.port=4322

#this for h2 data base

server.port=4322
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:registrationdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voizfonica.supp@gmail.com
spring.mail.password=voiz1234@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
